/* eslint-disable */

/* Начальный код для этой задачи написан с плохими практиками, такими как использования var, 
переопределение переменной и тд. Это сделано намерено чтобы разобрать работу var.
Чтобы eslint не ругался на ошибки, для этой задачи он отключен аннотацией eslint-disable */

let foo = 1;

export default function bar() {
  if (!foo) {
    let foo = 10;
  }

  return foo;
}

foo = bar();
